# todo-api

./: Dockerfile  README.md  high-level-design-system.md  pom.xml
.github/workflows/: java-test.yml
src/main/java/jvm/pablohdz/todoapi/: DuplicateUserData.java  TodoApiApplication.java  UserAdminService.java  UserAdminServiceImpl.java
src/main/java/jvm/pablohdz/todoapi/components/: ValidatorRequest.java
src/main/java/jvm/pablohdz/todoapi/configuration/: SetupDataLoader.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/jvm/pablohdz/todoapi/controller/: AuthController.java  TodoController.java
src/main/java/jvm/pablohdz/todoapi/dto/: TodoDto.java  TodoRequest.java  TodoRequestWithId.java  TodoUpdateStateRequest.java  TodoWithIdDto.java  UserAdminDto.java  UserAdminRequest.java  UserSignInRequest.java
src/main/java/jvm/pablohdz/todoapi/entity/: Role.java  RoleUser.java  Todo.java  UserAdmin.java
src/main/java/jvm/pablohdz/todoapi/exceptions/: ApiKeyNotFoundException.java  DataAlreadyRegistered.java  DataNotFoundException.java  DuplicateUserData.java
src/main/java/jvm/pablohdz/todoapi/jwtoken/: JwtProvider.java  JwtProviderImpl.java  PasswordStorage.java
src/main/java/jvm/pablohdz/todoapi/mapper/: TodoMapper.java  UserAdminMapper.java
src/main/java/jvm/pablohdz/todoapi/model/: AuthenticationResponse.java
src/main/java/jvm/pablohdz/todoapi/repository/: RoleRepository.java  TodoRepository.java  UserAdminRepository.java
src/main/java/jvm/pablohdz/todoapi/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailServiceImpl.java  UtilsSecurityContext.java  UtilsSecurityContextImpl.java
src/main/java/jvm/pablohdz/todoapi/service/: TodoService.java  TodoServiceImpl.java  UserAdminService.java  UserAdminServiceExceptionHandler.java  UserAdminServiceImpl.java
src/main/java/jvm/pablohdz/todoapi/validator/: RequestValidationException.java  TodoValidator.java  TodoValidatorImpl.java
src/main/resources/: application.properties  todoapi.jks
src/test/java/jvm/pablohdz/todoapi/: TodoapiApplicationTests.java  UserAdminServiceImplTest.java
src/test/java/jvm/pablohdz/todoapi/components/: ValidatorRequestTest.java
src/test/java/jvm/pablohdz/todoapi/entity/: UserAdminTest.java
src/test/java/jvm/pablohdz/todoapi/jwtoken/: JwtProviderImplTest.java
src/test/java/jvm/pablohdz/todoapi/security/: JwtAuthenticationFilterTest.java  UserDetailServiceImplTest.java
src/test/java/jvm/pablohdz/todoapi/service/: TodoServiceImplTest.java
src/test/java/jvm/pablohdz/todoapi/validator/: TodoValidatorImplTest.java
